Collecting mcp
  Downloading mcp-1.11.0-py3-none-any.whl.metadata (44 kB)
Collecting anyio>=4.5 (from mcp)
  Using cached anyio-4.9.0-py3-none-any.whl.metadata (4.7 kB)
Collecting httpx-sse>=0.4 (from mcp)
  Downloading httpx_sse-0.4.1-py3-none-any.whl.metadata (9.4 kB)
Requirement already satisfied: httpx>=0.27 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from mcp) (0.28.1)
Requirement already satisfied: jsonschema>=4.20.0 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from mcp) (4.24.0)
Collecting pydantic-settings>=2.5.2 (from mcp)
  Downloading pydantic_settings-2.10.1-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: pydantic<3.0.0,>=2.8.0 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from mcp) (2.11.7)
Collecting python-multipart>=0.0.9 (from mcp)
  Using cached python_multipart-0.0.20-py3-none-any.whl.metadata (1.8 kB)
Collecting sse-starlette>=1.6.1 (from mcp)
  Downloading sse_starlette-2.4.1-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: starlette>=0.27 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from mcp) (0.27.0)
Requirement already satisfied: uvicorn>=0.23.1 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from mcp) (0.24.0)
Requirement already satisfied: idna>=2.8 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from anyio>=4.5->mcp) (3.10)
Requirement already satisfied: sniffio>=1.1 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from anyio>=4.5->mcp) (1.3.1)
Requirement already satisfied: typing_extensions>=4.5 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from anyio>=4.5->mcp) (4.14.1)
Requirement already satisfied: certifi in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from httpx>=0.27->mcp) (2025.7.9)
Requirement already satisfied: httpcore==1.* in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from httpx>=0.27->mcp) (1.0.9)
Requirement already satisfied: h11>=0.16 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from httpcore==1.*->httpx>=0.27->mcp) (0.16.0)
Requirement already satisfied: attrs>=22.2.0 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from jsonschema>=4.20.0->mcp) (0.26.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.8.0->mcp) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.8.0->mcp) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from pydantic<3.0.0,>=2.8.0->mcp) (0.4.1)
Requirement already satisfied: python-dotenv>=0.21.0 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from pydantic-settings>=2.5.2->mcp) (1.0.0)
Requirement already satisfied: click>=7.0 in /home/thoraxe/.pyenv/versions/3.12.11/envs/vibe-ols/lib/python3.12/site-packages (from uvicorn>=0.23.1->mcp) (8.2.1)
Downloading mcp-1.11.0-py3-none-any.whl (155 kB)
Using cached anyio-4.9.0-py3-none-any.whl (100 kB)
Downloading httpx_sse-0.4.1-py3-none-any.whl (8.1 kB)
Downloading pydantic_settings-2.10.1-py3-none-any.whl (45 kB)
Using cached python_multipart-0.0.20-py3-none-any.whl (24 kB)
Downloading sse_starlette-2.4.1-py3-none-any.whl (10 kB)
Installing collected packages: python-multipart, httpx-sse, anyio, sse-starlette, pydantic-settings, mcp
  Attempting uninstall: anyio
    Found existing installation: anyio 3.7.1
    Uninstalling anyio-3.7.1:
      Successfully uninstalled anyio-3.7.1
Successfully installed anyio-4.9.0 httpx-sse-0.4.1 mcp-1.11.0 pydantic-settings-2.10.1 python-multipart-0.0.20 sse-starlette-2.4.1
